<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Autotunes</title>
	<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
	<!-- Add jQuery library -->
	<script type="text/javascript" src="./js/thirdparty/jquery-1.10.1.min.js"></script>
    <!-- Add fancyBox -->
	<link rel="stylesheet" href="./css/thirdparty/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link href="css/freeboard.min.css" rel="stylesheet" />
    <script src="js/freeboard.thirdparty.js"></script>
	<script type="text/javascript" src="./js/thirdparty/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript">
		$('iframe#fancybox-frame').load(function() {
		  alert("the iframe has been loaded");
		});
	
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
	</script>
    <script type="text/javascript">
        head.js("js/freeboard+plugins.js",
                // *** Load more plugins here ***
				"plugins/freeboard/widget.tables.js",
                function(){
                    $(function()
                    { //DOM Ready
                        freeboard.initialize(false);
                        var templateSource = "templates/recentTunes.json"; //window.location.hash.match(/(&|#)template=([^&]+)/);
						var resultSource = window.location.hash.match(/(&|#)tune=([^&]+)/);
                        if (templateSource !== null) {
                            $.getJSON(templateSource, function(data) {
                                freeboard.loadDashboard(data, function() {
								//var ds = {"url":"https://thingproxy.freeboard.io/fetch/http://dronin-autotown.appspot.com/api/recentTunes"};
								var ds = {"url":"https://dronin-autotown.appspot.com/api/recentTunes"};
								freeboard.setDatasourceSettings("recentTunes", ds); 								
                                });
                            });
                        }
                    });
                });				
    </script>	
	<script>
	function showTune(id) { 
		$.fancybox.open({
					href : id,
					type : 'iframe',
					padding : 5,
					//onUpdate : function(){
						//started(this);
					//}
				});
	}
	
	function started(obj) {
		//if (obj.content[0].contentDocument){
		//obj.skin[0].style.background = "#272727";
		//return;
		//}
		//obj.skin[0].style.background = "lightgray";
		//return;

	}
	</script>	
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 2px #222;
		}
		.fancybox-skin {
		position: relative;
		<!-- background: #272727; -->
		background: "lightgray";
		color: #444;
		text-shadow: none;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
				border-radius: 4px;
		}
		td{
			cursor:pointer;
		}
		.list-table{
		width:100%; 
		border-collapse:collapse; 
		}
		.list-table td{ 
			padding:7px; border:#272727 1px solid;
		}
		/* Define the default color for all the table rows */
		.list-table tr{
			background: #272727;
		}
		/* Define the hover highlight color for the table row */
		.list-table tr:hover {
			  background-color: #d97600;
			  color: #000000;
		}
		#title-header {
			width: 700px ;
			margin-left: auto ;
			margin-right: auto ;
			position: relative;
			z-index: 50;
			padding: 32px;
			padding-bottom: 0px;
		}		
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-71912055-1', 'auto');
	  ga('send', 'pageview');
	</script>		
</head>
<body>
	<header id="title-header" > 
	<a href="../index.html">
	<img  src="img/atHeader.png" alt="dRonin Autotune" height="88" width="686">
	</a> 
	</header>
	<div id="board-content">
		<img id="dash-logo" data-bind="attr:{src: header_image}, visible:header_image()">
		<div class="gridster responsive-column-width">
			<ul data-bind="grid: true">
			</ul>
		</div>
	</div>
	<header id="main-header" >
	</header>
	<div style="display:hidden">
		<ul data-bind="template: { name: 'pane-template', foreach: panes}">
		</ul>
	</div>
	<script type="text/html" id="pane-template">
		<li data-bind="pane: true">
			<header>
				<h1 data-bind="text: title"></h1>
			</header>
			<section data-bind="foreach: widgets">
				<div class="sub-section" data-bind="css: 'sub-section-height-' + height()">
					<div class="widget" data-bind="widget: true, css:{fillsize:fillSize}"></div>
					<div class="sub-section-tools">
						<ul class="board-toolbar">
						</ul>
					</div>
				</div>
			</section>
		</li>
	</script>
</body>
</html>
